/* ================================================================
   MINDCARE ULTRA+ — main.js
   Clean, separated, bulletproof
   ================================================================ */
document.addEventListener('DOMContentLoaded', () => {

    // ----------------------------------------------------------------
    // DOM REFERENCES
    // ----------------------------------------------------------------
    const authOverlay        = document.getElementById('auth-overlay');
    const usernameInput      = document.getElementById('username-input');
    const loginBtn           = document.getElementById('login-btn');

    const homePage           = document.getElementById('home-page');
    const heroName           = document.getElementById('hero-name');
    const streakCount        = document.getElementById('streak-count');
    const themeBtn           = document.getElementById('theme-btn');
    const openDashboardBtn   = document.getElementById('open-dashboard-btn');
    const openSidebarBtn     = document.getElementById('open-sidebar-btn');

    const moodRow            = document.getElementById('mood-row');
    const currentMoodDisplay = document.getElementById('current-mood-display');
    const currentMoodText    = document.getElementById('current-mood-text');

    const quickCards         = document.querySelectorAll('.quick-card');
    const connectBtn         = document.getElementById('connect-btn');

    const chatFab            = document.getElementById('chat-fab');
    const fabBadge           = document.getElementById('fab-badge');

    const sidebar            = document.getElementById('sidebar');
    const sidebarOverlay     = document.getElementById('sidebar-overlay');
    const closeSidebarBtn    = document.getElementById('close-sidebar-btn');
    const newChatBtn         = document.getElementById('new-chat-btn');
    const chatList           = document.getElementById('chat-list');
    const sidebarPartnerBtn  = document.getElementById('sidebar-partner-btn');

    const chatPopup          = document.getElementById('chat-popup');
    const closeChatBtn       = document.getElementById('close-chat-btn');
    const popupSidebarBtn    = document.getElementById('popup-sidebar-btn');
    const popupMoodLabel     = document.getElementById('popup-mood-label');

    const chatMessages       = document.getElementById('chat-messages');
    const typingWrap         = document.getElementById('typing-wrap');
    const suggestionsRow     = document.getElementById('suggestions-row');
    const chatInput          = document.getElementById('chat-input');
    const sendBtn            = document.getElementById('send-btn');
    const micBtn             = document.getElementById('mic-btn');
    const chatHint           = document.getElementById('chat-hint');

    const dashboardOverlay   = document.getElementById('dashboard-overlay');
    const closeDashboardBtn  = document.getElementById('close-dashboard-btn');
    const weeklyInsightText  = document.getElementById('weekly-insight-text');

    const partnerOverlay     = document.getElementById('partner-overlay');
    const closePartnerBtn    = document.getElementById('close-partner-btn');

    // ----------------------------------------------------------------
    // STATE
    // ----------------------------------------------------------------
    const COLORS = ['#5B7CFA','#A78BFA','#F472B6','#34D399','#FBBF24'];
    let userName     = '';
    let chats        = [];
    let activeChatId = null;
    let chatOpen     = false;
    let moodChartInst = null;

    // ----------------------------------------------------------------
    // HELPERS — safe localStorage
    // ----------------------------------------------------------------
    function loadFromStorage(key, fallback) {
        try {
            const raw = localStorage.getItem(key);
            if (!raw || raw === 'undefined' || raw === 'null') return fallback;
            return JSON.parse(raw);
        } catch (_) { return fallback; }
    }

    function saveToStorage(key, val) {
        try { localStorage.setItem(key, JSON.stringify(val)); } catch (_) {}
    }

    // ----------------------------------------------------------------
    // BOOT
    // ----------------------------------------------------------------
    userName = loadFromStorage('mc_username', '');
    chats    = loadFromStorage('mc_chats', []);
    if (!Array.isArray(chats)) chats = [];

    const savedTheme = loadFromStorage('mc_theme', 'light');
    document.documentElement.setAttribute('data-theme', savedTheme);
    if (themeBtn) themeBtn.textContent = savedTheme === 'dark' ? '☀️' : '🌙';

    if (userName) {
        showHomePage();
    } else {
        authOverlay.style.display = 'flex';
    }

    // ----------------------------------------------------------------
    // AUTH
    // ----------------------------------------------------------------
    loginBtn.addEventListener('click', doLogin);
    usernameInput.addEventListener('keypress', e => { if (e.key === 'Enter') doLogin(); });

    function doLogin() {
        const val = (usernameInput.value || '').trim();
        if (!val) { usernameInput.focus(); return; }
        userName = val;
        saveToStorage('mc_username', userName);
        authOverlay.style.display = 'none';
        showHomePage();
    }

    function showHomePage() {
        homePage.style.display = 'block';
        if (heroName) heroName.textContent = userName;
        ensureDefaultChat();
        renderChatList();
        loadStreak();
    }

    // ----------------------------------------------------------------
    // THEME
    // ----------------------------------------------------------------
    themeBtn.addEventListener('click', () => {
        const current = document.documentElement.getAttribute('data-theme') || 'light';
        const next = current === 'dark' ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', next);
        themeBtn.textContent = next === 'dark' ? '☀️' : '🌙';
        saveToStorage('mc_theme', next);
    });

    // ----------------------------------------------------------------
    // CHAT MANAGEMENT
    // ----------------------------------------------------------------
    function randomColor() { return COLORS[Math.floor(Math.random() * COLORS.length)]; }

    function ensureDefaultChat() {
        if (chats.length === 0) {
            createChat(false); // silent — don't open popup
        }
        if (!activeChatId && chats.length > 0) {
            activeChatId = chats[0].id;
        }
    }

    function createChat(openPopup = true) {
        // Don't create another empty chat if one already exists
        const existingEmpty = chats.find(c => c.messages.length === 0);
        if (existingEmpty) {
            activeChatId = existingEmpty.id;
            renderChatList();
            if (openPopup) openChat();
            return;
        }
        const id = Date.now().toString(36) + Math.random().toString(36).slice(2, 7);
        const chat = { id, title: 'New Conversation', messages: [], updatedAt: Date.now(), color: randomColor() };
        chats.unshift(chat);
        activeChatId = id;
        saveToStorage('mc_chats', chats);
        renderChatList();
        if (openPopup) openChat();
    }

    function switchChat(id) {
        activeChatId = id;
        renderChatList();
        renderMessages();
        closeSidebar();
        if (!chatOpen) openChat();
    }

    function deleteChat(id) {
        if (!confirm('Delete this conversation?')) return;
        chats = chats.filter(c => c.id !== id);
        if (activeChatId === id) {
            activeChatId = chats.length > 0 ? chats[0].id : null;
            if (!activeChatId) createChat(false);
        }
        saveToStorage('mc_chats', chats);
        renderChatList();
        renderMessages();
    }

    function renameChat(id) {
        const chat = chats.find(c => c.id === id);
        if (!chat) return;
        const newTitle = prompt('Rename conversation:', chat.title);
        if (newTitle && newTitle.trim()) {
            chat.title = newTitle.trim();
            saveToStorage('mc_chats', chats);
            renderChatList();
        }
    }

    function getActiveChat() { return chats.find(c => c.id === activeChatId) || null; }

    // ----------------------------------------------------------------
    // RENDER SIDEBAR CHAT LIST
    // ----------------------------------------------------------------
    function renderChatList() {
        chatList.innerHTML = '';
        const sorted = [...chats].sort((a,b) => b.updatedAt - a.updatedAt);
        if (sorted.length === 0) {
            chatList.innerHTML = '<div style="padding:20px; color:var(--text-light); font-size:13px; text-align:center;">No conversations yet.<br>Start a new chat! 💬</div>';
            return;
        }
        sorted.forEach(chat => {
            const el = document.createElement('div');
            el.className = 'chat-item' + (chat.id === activeChatId ? ' active' : '');
            const preview = chat.messages.length
                ? (chat.messages[chat.messages.length-1].content.slice(0,30) + (chat.messages[chat.messages.length-1].content.length > 30 ? '…' : ''))
                : 'No messages yet';
            el.innerHTML = `
                <div class="chat-item-name">
                    <span class="chat-dot" style="background:${chat.color}"></span>
                    ${escHtml(chat.title)}
                </div>
                <div class="chat-item-preview">${escHtml(preview)}</div>
                <div class="chat-actions">
                    <button class="rename-btn" title="Rename">✏️</button>
                    <button class="delete-btn" title="Delete">🗑️</button>
                </div>
            `;
            el.addEventListener('click', () => switchChat(chat.id));
            el.querySelector('.rename-btn').addEventListener('click', e => { e.stopPropagation(); renameChat(chat.id); });
            el.querySelector('.delete-btn').addEventListener('click', e => { e.stopPropagation(); deleteChat(chat.id); });
            chatList.appendChild(el);
        });
    }

    // ----------------------------------------------------------------
    // RENDER MESSAGES
    // ----------------------------------------------------------------
    function renderMessages() {
        chatMessages.innerHTML = '';
        suggestionsRow.innerHTML = '';
        typingWrap.style.display = 'none';
        popupMoodLabel.textContent = 'Ready to talk 💛';

        const chat = getActiveChat();
        if (!chat || chat.messages.length === 0) {
            appendAiMsg(`Hi ${userName}! 👋 How are you feeling today? You can type anything or pick a mood from the home page.`);
            return;
        }
        chat.messages.forEach(m => {
            if (m.role === 'user') appendUserMsg(m.content, false);
            else appendAiMsg(m.content, false);
        });
        scrollToBottom();
    }

    function appendAiMsg(text, animate = true) {
        const el = document.createElement('div');
        el.className = 'msg ai-msg' + (animate ? ' scale-in' : '');
        el.innerHTML = `<div class="bubble">${escHtml(text)}</div>`;
        chatMessages.appendChild(el);
        scrollToBottom();
        return el;
    }

    function appendUserMsg(text, animate = true) {
        const el = document.createElement('div');
        el.className = 'msg user-msg' + (animate ? ' scale-in' : '');
        el.innerHTML = `<div class="bubble">${escHtml(text)}</div>`;
        chatMessages.appendChild(el);
        scrollToBottom();
        return el;
    }

    function scrollToBottom() {
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    // ----------------------------------------------------------------
    // CHAT POPUP OPEN / CLOSE
    // ----------------------------------------------------------------
    chatFab.addEventListener('click', openChat);
    closeChatBtn.addEventListener('click', closeChat);

    function openChat() {
        ensureDefaultChat();
        chatPopup.style.display = 'flex';
        chatPopup.classList.remove('closing');
        chatOpen = true;
        fabBadge.style.display = 'none';
        renderMessages();
        setTimeout(() => chatInput.focus(), 100);
    }

    function closeChat() {
        chatPopup.classList.add('closing');
        setTimeout(() => {
            chatPopup.style.display = 'none';
            chatPopup.classList.remove('closing');
            chatOpen = false;
        }, 280);
    }

    // ----------------------------------------------------------------
    // SIDEBAR OPEN / CLOSE
    // ----------------------------------------------------------------
    openSidebarBtn.addEventListener('click', openSidebar);
    popupSidebarBtn.addEventListener('click', openSidebar);
    closeSidebarBtn.addEventListener('click', closeSidebar);
    sidebarOverlay.addEventListener('click', closeSidebar);

    function openSidebar() { sidebar.classList.add('open'); sidebarOverlay.classList.add('open'); renderChatList(); }
    function closeSidebar() { sidebar.classList.remove('open'); sidebarOverlay.classList.remove('open'); }

    newChatBtn.addEventListener('click', () => { closeSidebar(); createChat(true); });

    // ----------------------------------------------------------------
    // MOOD SELECTION (home page)
    // ----------------------------------------------------------------
    moodRow.querySelectorAll('.mood-pill').forEach(btn => {
        btn.addEventListener('click', () => {
            moodRow.querySelectorAll('.mood-pill').forEach(b => b.classList.remove('selected'));
            btn.classList.add('selected');
            const mood = btn.getAttribute('data-mood');
            const msg  = btn.getAttribute('data-msg');
            currentMoodText.textContent = `${btn.textContent.trim()}`;
            currentMoodDisplay.style.display = 'inline-flex';
            // Auto-send to chat
            openChat();
            sendMessage(msg);
        });
    });

    // ----------------------------------------------------------------
    // QUICK ACTION CARDS (home page)
    // ----------------------------------------------------------------
    quickCards.forEach(card => {
        card.addEventListener('click', () => {
            const msg = card.getAttribute('data-msg');
            openChat();
            sendMessage(msg);
        });
    });

    // ----------------------------------------------------------------
    // HUMAN-LIKE MULTI-LAYER REPLY ENGINE  v2
    // Format: empathy line → personal/question line → follow-up line
    // All combined into one flowing 3-line natural reply
    // ----------------------------------------------------------------

    const LAYERS = {
        tired: {
            empathy:  [
                "Hey… romba tired ah iruka maari theriyudhu 😔",
                "Ayyo… innikki romba drain aagiducha pola",
                "Sounds like today really took it out of you da…"
            ],
            support:  [
                "Innikki romba busy ah pocha illa mentally overload ah?",
                "Work ah, life ah, or just everything at once feel aagiducha?",
                "Body ah tired ah illa mind ah overload a?"
            ],
            followup: [
                "Konjam rest edutha better ah feel pannuva 💛",
                "Even 10 mins eyes close pannunga — small breaks matter da",
                "Water kudichiya? Sometimes that's literally all we need 🌿"
            ]
        },
        sad: {
            empathy:  [
                "Hey… that sounds really heavy 😔",
                "Aiyoo kanna… that must be tough to carry",
                "I can feel it da… something's weighing on you"
            ],
            support:  [
                "Enna nadandhuchu? comfortable ah irunthu share pannalaam",
                "Something specific happened ah, or just a heavy feeling overall?",
                "Eppo irundu feel panra? sudden ah vanthucha or building up ah?"
            ],
            followup: [
                "Naan inga dhaan iruken 🤝",
                "Crying is okay da. Let it out — holding it in is heavier",
                "Nee thaniya illa… pesalam, I'm not going anywhere 💛"
            ]
        },
        happy: {
            empathy:  [
                "Ayy nice 😄 romba happy ah iruka maari theriyudhu!",
                "Yesss! This energy is everything 🔥",
                "Super da — happy ah iruka paakaravey santhosham!"
            ],
            support:  [
                "Enna special today? share pannalama 😏",
                "Who or what made this happen? sollu!",
                "This kind of day — what started it? 😊"
            ],
            followup: [
                "Keep this energy da, you deserve it ✨",
                "Hold on to this feeling — screenshot panni vachu 😄",
                "You deserve every bit of this. Don't let anyone dim it 💛"
            ]
        },
        angry: {
            empathy:  [
                "I get it da 😤 that sounds really frustrating",
                "Ayyo… romba irritating situation pola theriyudhu",
                "Anyone in your position would feel the same way — valid ah iruku"
            ],
            support:  [
                "Enna nadandhuchu exactly? sollu, I'm listening",
                "Who or what triggered this? pesum na lighter ah feel pannuva",
                "Eppo irundu build up aachu — sudden ah vanthucha?"
            ],
            followup: [
                "React panna munadi konjam breath eduthuko — 4 seconds in, slow out 🌬️",
                "Let it all out here first. Then we'll figure it out together 💙",
                "Your feelings are 100% valid da. Slow ah process pannalaam 🧊"
            ]
        },
        stress: {
            empathy:  [
                "Aiyyo… romba overload aagiducha pola 😰",
                "I can feel it da… carrying a lot right now pola",
                "That's a heavy load — too many things at once ah feel aagiducha?"
            ],
            support:  [
                "Work stress ah, life stress ah, or everything at once?",
                "Enna issue most stress kuduchu? pinpoint pannunga",
                "Eppo irundu feel panra? suddenly vanthucha or building up ah?"
            ],
            followup: [
                "Konjam slow ah eduthuko — one thing at a time da 💛",
                "Deep breath try pannunga — 4 in, hold 4, out 4. Do it once rn 🌬️",
                "Sollu da — even talking about it makes it a little lighter 🤝"
            ]
        },
        lonely: {
            empathy:  [
                "Loneliness hits different da… nee thaniya iruka feel aagiducha 🥺",
                "That's one of the heaviest feelings… feeling invisible ah?",
                "Aiyoo… romba alone feel panra pola theriyudhu"
            ],
            support:  [
                "Enna aachi, nera pesuva?",
                "Eppo irundu lonely ah feel panra — sudden ah vanthucha?",
                "Friends, family, or just an overall disconnected feeling?"
            ],
            followup: [
                "Naan inga dhaan iruken — talk pannalaam 🤝",
                "You matter da. And I'm genuinely glad you reached out 💛",
                "Even one small real connection can shift everything — let's talk"
            ]
        },
        sleep: {
            empathy:  [
                "Aiyoo sleep varala ah? 🌙 That's so draining…",
                "Mind just won't switch off ah? I know that feeling…",
                "Not sleeping properly is one of the worst feelings da"
            ],
            support:  [
                "Thoughts running around or just physically can't sleep?",
                "Eppo irundu sleep problem start aachu?",
                "Anything specific on your mind keeping you up?"
            ],
            followup: [
                "Phone konjam side la va — screen light sleep block pannum 📵",
                "Try: breathe in 4, hold 4, out 6 — repeat 4 times 🌬️",
                "Soft rain sounds or lo-fi music try pannunga — works magic 🎵"
            ]
        },
        relax: {
            empathy:  [
                "Good da — your mind deserves this break 🌿",
                "Smart thinking, konjam slow down pannalaam together",
                "Let's just breathe for a second ✨"
            ],
            support:  [
                "Physically tense ah feel panra or just mentally noisy?",
                "What does your body need right now?",
                "Anything specific stressing you or just general overwhelm?"
            ],
            followup: [
                "Close eyes, breathe in for 4… hold… out for 6. Try pannu 🌬️",
                "Soft music + low lights = instant calm. Try it rn 🎵",
                "Body scan pannunga — toes to head, slowly release each part 🧘"
            ]
        },
        advice: {
            empathy:  [
                "Good da — let's figure this out together 💡",
                "Okay, smart to ask. Let's break it down slowly",
                "I've got you — let's think through this step by step 🧠"
            ],
            support:  [
                "What exactly is the situation? Sollu from the beginning",
                "Is this more of an emotional thing or a practical decision?",
                "What's the part that feels most stuck right now?"
            ],
            followup: [
                "Write it down da — clarity ah varum when you see it on paper ✍️",
                "Focus on what you CAN control. The rest — let it go for now 🙏",
                "Your gut knows more than you think. What does it say? 🌟"
            ]
        },
        smile: {
            empathy:  [
                "Ayy okay okay, cheer up mode activated 😄",
                "Challenge accepted! Smile laam 😂",
                "Alright, I got you 💛"
            ],
            support:  [
                "Ready for a virtual pick-me-up?",
                "Joke venduma or just a feel-good fact?",
                "I'll give you something real quick"
            ],
            followup: [
                "Why did the scarecrow win an award? He was outstanding in his field 🌾😂",
                "Fun fact: smiling for 10 seconds tricks your brain into actually feeling better. Try it rn! 😄",
                "Here's a virtual hug 🤗 — no reason needed, you just deserve one 💛"
            ]
        },
        general: {
            empathy:  [
                "Hmm… okay da 👂",
                "I'm listening 💛",
                "Yeah… okay, sollu"
            ],
            support:  [
                "Enna feel panra right now — share pannunga?",
                "Apo apram enna nadandhuchu?",
                "Something on your mind? anythingggg sollu, no judgment here"
            ],
            followup: [
                "You can share anything here da — naan inga dhaan iruken 🤝",
                "Sometimes just saying it out loud makes it lighter. Pesalam 😊",
                "I have time. And I genuinely want to hear 💛"
            ]
        }
    };

    // Emotion → mood label mapping
    const MOOD_LABELS = {
        tired:'😴 Tired', sad:'😔 Sad', happy:'😊 Happy', angry:'🔥 Angry',
        stress:'😰 Stressed', lonely:'🥺 Lonely', sleep:'🌙 Sleepless',
        relax:'🌿 Calm', advice:'💡 Thinking', smile:'😄 Cheerful', general:null
    };

    // Context-aware suggestion chips per emotion
    const CHIPS = {
        tired:   ['Mentally tired too', 'Give me rest tips', 'I keep feeling this way'],
        sad:     ['I just need to vent', 'Tell me it gets better', 'Help me feel better'],
        happy:   ['I want to keep this feeling', 'Suggest something fun', 'Tell me something nice'],
        angry:   ['Help me calm down', 'I need to vent', 'What should I do?'],
        stress:  ['Help me breathe', 'I need to prioritize', 'Give me a quick fix'],
        lonely:  ['Talk to me more', 'How do I feel less alone?', 'I want to connect'],
        sleep:   ['Give me sleep tips', 'Guide me through breathing', 'Calm my mind'],
        relax:   ['Guide me through breathing', 'Suggest music', 'Quick 5-min exercise'],
        advice:  ['Break it down for me', 'Help me decide', 'What would you do?'],
        smile:   ['Tell me a joke', 'Send a hug 🤗', 'Give me a fun fact'],
        general: ['I feel the same', 'What should I do?', 'Just talk to me 💛']
    };

    let _lastCategory = null;
    const _lastUsed = {};

    function pick(arr, key) {
        const last = _lastUsed[key] ?? -1;
        let idx;
        do { idx = Math.floor(Math.random() * arr.length); } while (arr.length > 1 && idx === last);
        _lastUsed[key] = idx;
        return arr[idx];
    }

    function detectCategory(text) {
        const t = text.toLowerCase();
        if (/tired|exhaust|fatigue|drained|worn out|no energy|sleepy|low energy/.test(t)) return 'tired';
        if (/sad|upset|cry|depressed|broken|hurt|miss|mourn|grief|lost|unhappy|miserable/.test(t)) return 'sad';
        if (/happy|great|awesome|amazing|fantastic|wonderful|good mood|joy|excited|love this/.test(t)) return 'happy';
        if (/angry|anger|frustrat|irritat|furious|mad|annoyed|pissed|rage/.test(t))   return 'angry';
        if (/stress|pressure|overwhelm|burden|too much|anxiety|anxious|tense/.test(t)) return 'stress';
        if (/alone|lonely|nobody|no one|isolated|no friends|left out/.test(t))         return 'lonely';
        if (/sleep|insomnia|can't sleep|no sleep|awake|wake up|insomniac/.test(t))     return 'sleep';
        if (/relax|calm|breathe|peace|meditat|unwind|chill/.test(t))                   return 'relax';
        if (/advice|help|suggest|tip|what should|what do|guide|how to|decision/.test(t)) return 'advice';
        if (/smile|laugh|fun|joke|cheer|entertain|bored/.test(t))                      return 'smile';
        return 'general';
    }

    function smartReply(text) {
        const category = detectCategory(text);
        const layer    = LAYERS[category];
        const name     = userName ? userName.split(' ')[0] : '';

        // Check repeat mood from localStorage — feel like you remember them
        const lastMood    = localStorage.getItem('mc_lastMood') || '';
        const lastMoodMsg = localStorage.getItem('mc_lastMoodMsg') || '';
        let repeatNotice  = '';
        if (lastMood && lastMood === category && lastMoodMsg !== text) {
            const notices = [
                `Still feeling ${category} ah ${name}? Yesterday same sonna 😔 everything okay?`,
                `Noticed you've been feeling this way lately… want to talk about what's really going on? 💛`,
                `Repeatedly feeling ${category} tells me something deeper might be there da. Sollu 🤝`
            ];
            repeatNotice = pick(notices, 'repeat_' + category) + '\n';
        }
        localStorage.setItem('mc_lastMood', category);
        localStorage.setItem('mc_lastMoodMsg', text);

        const e = pick(layer.empathy,  'e_' + category);
        const s = pick(layer.support,  's_' + category);
        const f = pick(layer.followup, 'f_' + category);

        // Weave into one natural flowing reply — no robotic transitions
        const reply = `${repeatNotice}${e}\n${s}\n${f}`;

        _lastCategory = category;
        return { reply, mood: MOOD_LABELS[category] };
    }

    // ----------------------------------------------------------------
    // SEND MESSAGE
    // ----------------------------------------------------------------
    sendBtn.addEventListener('click', () => sendMessage());
    chatInput.addEventListener('keypress', e => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); sendMessage(); } });

    async function sendMessage(overrideText) {
        const text = (overrideText || chatInput.value || '').trim();
        if (!text) return;

        chatInput.value = '';
        suggestionsRow.innerHTML = '';
        ensureDefaultChat();

        const chat = getActiveChat();
        if (!chat) return;

        // Auto-title on first message
        if (chat.messages.length === 0) {
            chat.title = text.length > 22 ? text.slice(0, 22) + '…' : text;
            renderChatList();
        }

        // Push to state
        chat.messages.push({ role: 'user', content: text });
        chat.updatedAt = Date.now();
        saveToStorage('mc_chats', chats);

        // Render user bubble
        appendUserMsg(text);

        // Show typing
        typingWrap.style.display = 'block';
        scrollToBottom();

        // Build history for API (last 10 turns, exclude latest user msg already pushed)
        const historyForApi = chat.messages.slice(-11, -1);

        let reply = null;
        let mood  = null;

        try {
            const resp = await fetch('/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: text, history: historyForApi })
            });

            if (!resp.ok) throw new Error(`HTTP ${resp.status}`);

            const data = await resp.json();

            // Safely extract reply
            reply = (data.response && typeof data.response === 'string' && data.response.trim())
                ? data.response.trim()
                : null;
            mood  = (data.mood && typeof data.mood === 'string') ? data.mood : null;

        } catch (err) {
            console.warn('[MindCare] API unavailable, using smart local reply.');
        }

        // Smart keyword fallback — fires when API fails OR returns empty
        if (!reply) {
            const local = smartReply(text);
            reply = local.reply;
            if (!mood) mood = local.mood;
        }

        // Natural delay — makes it feel human
        await new Promise(r => setTimeout(r, 600 + Math.random() * 500));

        // Hide typing
        typingWrap.style.display = 'none';

        // Show reply
        appendAiMsg(reply);

        // Update mood label
        if (mood) {
            popupMoodLabel.textContent = `Mood detected: ${mood}`;
            // Update home mood display
            currentMoodText.textContent = mood;
            currentMoodDisplay.style.display = 'inline-flex';
        }

        // Save AI message
        chat.messages.push({ role: 'assistant', content: reply });
        chat.updatedAt = Date.now();
        saveToStorage('mc_chats', chats);
        renderChatList();

        // Smart suggestions
        showSuggestions();

        // Silent mood log
        silentSaveMood(mood, text);
    }

    function showSuggestions() {
        suggestionsRow.innerHTML = '';
        // Use context-specific chips based on last detected emotion
        const chips = (_lastCategory && CHIPS[_lastCategory]) ? CHIPS[_lastCategory] : CHIPS.general;
        chips.forEach(opt => {
            const btn = document.createElement('button');
            btn.className = 'suggestion-chip';
            btn.textContent = opt;
            btn.addEventListener('click', () => { suggestionsRow.innerHTML = ''; sendMessage(opt); });
            suggestionsRow.appendChild(btn);
        });
    }

    // ----------------------------------------------------------------
    // SILENT MOOD SAVE
    // ----------------------------------------------------------------
    async function silentSaveMood(moodStr, note) {
        let moodKey = 'Neutral';
        if (moodStr) {
            const m = moodStr.toLowerCase();
            if (m.includes('stress') || m.includes('anxi')) moodKey = 'Stressed';
            else if (m.includes('sad') || m.includes('low'))   moodKey = 'Sad';
            else if (m.includes('happy') || m.includes('joy')) moodKey = 'Happy';
            else if (m.includes('calm') || m.includes('peace'))moodKey = 'Calm';
            else if (m.includes('angry') || m.includes('angr'))moodKey = 'Angry';
            else if (m.includes('tired') || m.includes('exhaust')) moodKey = 'Tired';
        }
        try {
            await fetch('/save_mood', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ mood: moodKey, note: note || '' })
            });
            loadStreak();
        } catch (_) {}
    }

    // ----------------------------------------------------------------
    // VOICE INPUT
    // ----------------------------------------------------------------
    const SR = window.SpeechRecognition || window.webkitSpeechRecognition;
    if (SR) {
        const recog = new SR();
        recog.continuous = false;
        recog.interimResults = false;
        recog.lang = 'en-IN'; // Tamil-English friendly

        let recording = false;
        micBtn.addEventListener('click', () => {
            if (recording) { recog.stop(); return; }
            try { recog.start(); } catch (e) { console.warn('Speech start error', e); }
        });
        recog.onstart = () => { recording = true; micBtn.classList.add('recording'); chatHint.textContent = 'Listening… speak now 🎙️'; };
        recog.onresult = e => { chatInput.value += (chatInput.value ? ' ' : '') + e.results[0][0].transcript; };
        recog.onerror = () => reset();
        recog.onend  = () => reset();
        function reset() { recording = false; micBtn.classList.remove('recording'); chatHint.textContent = "You can talk about anything… I'm here 💛"; }
    } else {
        micBtn.style.display = 'none';
    }

    // ----------------------------------------------------------------
    // DASHBOARD
    // ----------------------------------------------------------------
    openDashboardBtn.addEventListener('click', openDashboard);
    closeDashboardBtn.addEventListener('click', () => dashboardOverlay.style.display = 'none');

    async function openDashboard() {
        dashboardOverlay.style.display = 'flex';
        try {
            const [sumData, moodData] = await Promise.all([
                fetch('/weekly_summary').then(r => r.json()),
                fetch('/get_moods').then(r => r.json())
            ]);
            weeklyInsightText.textContent = sumData.summary || 'No data yet.';
            if (streakCount) streakCount.textContent = moodData.streak || 1;
            renderMoodChart(moodData.moods || []);
        } catch (_) {
            weeklyInsightText.textContent = 'Could not load data.';
        }
    }

    function renderMoodChart(moods) {
        const canvas = document.getElementById('mood-chart');
        if (!canvas) return;
        const dist = { Happy:0, Calm:0, Neutral:0, Stressed:0, Sad:0, Angry:0, Tired:0 };
        moods.forEach(m => { if (dist[m.mood] !== undefined) dist[m.mood]++; });
        if (moodChartInst) moodChartInst.destroy();
        moodChartInst = new Chart(canvas.getContext('2d'), {
            type: 'bar',
            data: {
                labels: Object.keys(dist),
                datasets: [{ data: Object.values(dist), backgroundColor: '#A78BFA', borderRadius: 8, borderWidth: 0 }]
            },
            options: {
                responsive: true,
                plugins: { legend: { display: false } },
                scales: { y: { beginAtZero: true, ticks: { precision: 0 } } }
            }
        });
    }

    async function loadStreak() {
        try {
            const d = await fetch('/get_moods').then(r => r.json());
            if (streakCount) streakCount.textContent = d.streak || 1;
        } catch (_) {}
    }

    // ----------------------------------------------------------------
    // PARTNER CONNECT
    // ----------------------------------------------------------------
    connectBtn.addEventListener('click', () => partnerOverlay.style.display = 'flex');
    sidebarPartnerBtn.addEventListener('click', () => { closeSidebar(); partnerOverlay.style.display = 'flex'; });
    closePartnerBtn.addEventListener('click', () => partnerOverlay.style.display = 'none');

    // ----------------------------------------------------------------
    // UTILITY
    // ----------------------------------------------------------------
    function escHtml(str) {
        return String(str)
            .replace(/&/g,'&amp;')
            .replace(/</g,'&lt;')
            .replace(/>/g,'&gt;')
            .replace(/"/g,'&quot;');
    }

}); // END DOMContentLoaded
